<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBerita">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="467dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@drawable/imagedetailberita" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Dies Natalis  ke-41 Sekaligus Wisuda ke-39, Direktur PNJ: Tetap Berkualitas, Tangguh Lalui Pandemi"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:fontFamily="sans-serif"
        android:text="Politeknik Negeri Jakarta (PNJ) menggelar wisuda ke-39 sekaligus merayakan Dies Natalis ke-41. Mengambil tempat di Balairung UI Depok, gelar kelulusan ini mengambil tema “Rising Beyond Boundaries: Embracing the PNJ Spirit of Excellence.”"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="328dp"
        android:layout_height="120dp"
        android:fontFamily="sans-serif"
        android:text=" IPOL.ID –  Politeknik Negeri Jakarta (PNJ) menggelar wisuda ke-39 sekaligus merayakan Dies Natalis ke-41. Mengambil tempat di Balairung UI Depok, gelar kelulusan ini mengambil tema “Rising Beyond Boundaries: Embracing the PNJ Spirit of Excellence.”  “Kami bersyukur bisa melalui tantangan pandemi dengan tangguh, wisudawan yang kami hasilkan tetap berkualitas dan tetap kedepankan semangat keunggulan PNJ,” ujar Direktur PNJ, Zainal Nur Arifin di Depok, Jumat (6/10/2023)."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />
</androidx.constraintlayout.widget.ConstraintLayout>